# KokoMija

./: KokoMija.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  ICourserService.cs  IFavoriteService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IRatingService.cs  IValidator.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  CourserManager.cs  FavoriteManager.cs  OrderManager.cs  PhotoManager.cs  ProductManager.cs  RatingManager.cs
WebUi/: Program.cs  WebUi.csproj  package-lock.json  package.json
WebUi/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
WebUi/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
WebUi/Extensions/: MigrationManager.cs  TempDataExtensions.cs
WebUi/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
WebUi/Migrations/: 20230911184242_InitialCreate.Designer.cs  20230911184242_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebUi/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  DashOrderModel.cs  DashboardModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPassword.cs  ImgCreateModel.cs  ImgEditModel.cs  ImgListModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductAModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SliderModel.cs  UserCreateModel.cs  UserDashboardViewModel.cs  UserDetailsModel.cs  UserProfileModel.cs
WebUi/Properties/: launchSettings.json
WebUi/ViewComponents/: CategoriesViewComponent.cs  DashboardViewComponent.cs
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Favori.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
WebUi/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CourserCreate.cshtml  CourserList.cshtml  Dashboard.cshtml  EditCourser.cshtml  ImageCreate.cshtml  ImageEdit.cshtml  ImageList.cshtml  Orders.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserList.cshtml
WebUi/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  thankyou.cshtml
WebUi/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml  Search.cshtml
WebUi/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  (+6 more)
(+61 files in other folders)
